<!DOCTYPE RCC>
<RCC>
    <qresource prefix="/">
        <file>qml/qmlsurfacegallery/main.qml</file>
        <file>qml/qmlsurfacegallery/SurfaceHeightMap.qml</file>
        <file>qml/qmlsurfacegallery/SurfaceSpectrogram.qml</file>
        <file>qml/qmlsurfacegallery/SurfaceOscilloscope.qml</file>
        <file>qml/qmlsurfacegallery/SpectrogramData.qml</file>
        <file>qml/qmlsurfacegallery/ImageSelector.qml</file>
        <file>resources/heightmap.png</file>
        <file>resources/test.png</file>
        <file>resources/map.jpeg</file>
        <file>resources/mountain.jpeg</file>
        <file>resources/cube.obj</file>
        <file>resources/cubetexture.png</file>
        <file>resources/great_lakes.jpg</file>
        <file>resources/map2.jpg</file>
        <file>resources/opacitymap.png</file>
        <file>resources/rocks.png</file>
        <file>resources/GDEM.png</file>
        <file>resources/world.jpeg</file>
        <file>resources/MoonDEM.png</file>
        <file>resources/calculator.js</file>
        <file>resources/layer_1.png</file>
        <file>resources/layer_2.png</file>
        <file>resources/layer_3.png</file>
    </qresource>
</RCC>
